@import "variables";
@import "reset";
@import "utils";
@import "mixins";

header {
  background: transparent;
  width: 100vw;
  height: 125px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  border-top: 1px dashed $color-primary;
  transition: 0.5s;
  overflow: hidden;

  .nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;

    .nav-toggler {
      color: rgba($color: $color-primary, $alpha: 0.8);
      display: none;
      @include mobile {
        display: inline-block;
      }
    }

    .nav-brand {
      display: flex;
      flex-direction: row;
      align-items: center;

      .brand-logo {
        width: 40px;
        margin-right: 10px;
      }

      .brand-text {
        font-size: 1.25rem;
      }
    }

    .nav-menu {
      display: flex;
      align-items: center;
      font-size: 90%;
      color: darken($color: $color-white, $amount: 5);
      .nav-item {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        &:last-child {
          background: $color-primary;
          box-shadow: 1px 1px 2px #1a1a1a, -1px -1px 2px #242424;
          transition: 0.25s;
          padding-left: 1rem;
          padding-right: 1rem;
          border-radius: 5px !important;
          &:hover {
            background: darken($color: $color-primary, $amount: 10);
          }
        }
        .nav-link {
          padding: 0.75rem;
          display: inline-block;
        }
      }

      @include mobile {
        flex-direction: column;
        align-items: center;
        padding-top: 4rem;
        position: fixed;
        top: 0;
        left: -100vw;
        height: 100vh;
        width: 70vw;
        background-color: $color-bg;
        transition: 0.5s;
        overflow: auto;

        .nav-item {
          margin: 1rem 1rem;
        }
      }
    }
  }
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  .typed-cursor {
    font-size: calc(3.5vw + 1rem);
    color: $color-primary;
  }

  .hero-text {
    font-size: calc(3.5vw + 1rem);
    &.typed-skills {
      display: inline-block;
    }
  }

  .blob-1 {
    position: absolute;
    z-index: -1;
    left: -300px;
    opacity: 0.5;
    @include mobile {
      left: -200px;
      width: 500px;
    }
  }

  .blob-2 {
    @include mobile {
      display: none;
    }
    position: absolute;
    z-index: -1;
    right: -225px;
    top: -300px;
    width: 750px;
    .inner-blob {
      fill: rgba($color: #f68e71, $alpha: 0.1);
    }
  }
}

.anchor {
  height: 5rem;
}

.section {
  min-height: 100vh;
  .paragraph {
    line-height: 26px;
    font-size: 14px;
    margin: 1rem 0;
  }

  &::after {
    content: "";
    @include mobile {
      width: 100%;
    }
    width: 100%;
    height: 0.5px;
    margin-top: 2.5rem;
    border-bottom: 1px dashed rgba($color: $color-primary, $alpha: 0.3);
    position: absolute;
  }

  .title {
    opacity: 0.75;
    font-size: calc(5vw + 1rem);
    font-weight: bolder;
    left: -100px;
    bottom: -300%;
    margin-bottom: 1rem;
  }

  .sub-title {
    text-transform: uppercase;
    opacity: 0.85;
    font-size: calc(2.5vw + 1rem);
    font-weight: bolder;
    left: -100px;
    bottom: -300%;
    margin-bottom: 1rem;
  }
}

.section-summary {
  .summary-text {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;

    @include mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    img {
      width: 100%;
      border: 1px dashed $color-primary;
    }
  }
}

.section-skills {
  .skill {
    display: flex;
    align-items: center;
    margin: 1rem auto;
    text-transform: uppercase;
    i {
      margin-right: 10px;
      color: rgba($color: $color-primary, $alpha: 0.8);
      font-size: 2.5rem;
    }
    a {
      display: inline-block;
      padding: 0.5rem 0 !important;
    }
  }

  .technologies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    row-gap: 25px;
    margin-top: 4rem;
    @include mobile {
      grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    }
    .tech {
      display: flex;
      align-items: center;
      cursor: pointer;
      filter: grayscale(50%);
      &:hover {
        filter: grayscale(0%);
      }
      .tech-icon {
        transition: 0.5s;
        width: 50px;
        margin-right: 5px;
        &.adjusted {
          width: 40px;
          position: relative;
          left: 5px;
          margin-right: 15px;
        }
      }
      .tech-label {
        @include mobile {
          display: none;
        }
      }
    }
  }
}

.section-work {
  .work-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @include mobile {
      display: block;
    }

    .work {
      box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid rgba($color: $color-secondary, $alpha: 0.2);
      border-radius: 5px !important;

      .work-content {
        text-transform: uppercase;
      }

      .work-year {
        color: rgba($color: $color-primary, $alpha: 0.8);
        margin-bottom: -0.75rem;
        font-size: 1rem;

        &::before {
          font-family: "Font Awesome 5 Free";
          content: "\f1ad";
          margin-right: 5px;
        }
      }
    }
  }
}

.section-education {
  .education-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 5rem;

    @include mobile {
      display: block;
    }

    .education {
      box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid rgba($color: $color-secondary, $alpha: 0.2);
      border-radius: 5px !important;

      .education-year {
        color: rgba($color: $color-primary, $alpha: 0.8);
        margin-bottom: -0.75rem;

        &::before {
          font-family: "Font Awesome 5 Free";
          content: "\f19d";
          margin-right: 5px;
        }
      }
    }
  }

  .achievement-grid {
    .achievement {
      border-bottom: 1px solid rgba($color: $color-secondary, $alpha: 0.4);
      border-radius: 5px !important;
      padding: 0.75rem;
      margin-bottom: 1.5rem;
      background-color: #1c1c1c;

      .achievement-title {
        text-transform: uppercase;
        color: $color-secondary;
        margin-bottom: -1rem;

        &::before {
          font-family: "Font Awesome 5 Free";
          content: "\f559";
          margin-right: 5px;
        }
      }
    }
  }
}
